<!doctype html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #eef9f5;
            color: black;
            background-image: url(background.jpg);
        }

        h1 {
            color: #1e90ff;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        .image_center{
            text-align: center;
        }


        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        #box1,
        #box2 {
            background-color: #ff6f61;
            color: white;
            width: 150px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            
            
        }

        #content {
            flex: 1;
            text-align: center;
        }

        #files {
            margin-top: 20px;
        }

        li {
            display: table;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
            color: #ff4500;
        }
    </style>
</head>

<body onload="Filelist()">
    <h1>My Files</h1>
    <p>Hello, this is Aidan. These are my files!</p>
    <div class="image_center">
        <img src="me.png" alt="me">
    </div>
    <p>These Files are from my refrigerator app!</p>
    <div id="container">
        <div id="box1"></div>
        <div id="content">
            <p id="files"></p>
        </div>
        <div id="box2"></div>
    </div>

    <script>
        function Filelist() {
            var htmlString = "";

            // this creates JS object 'data' with a list of files  
            (async () => {
                const response = await fetch("https://api.github.com/repos/7bubba10/SD330/contents/");
                const data = await response.json();

                // loop through the list of files, set "file" to each file name
                for (let file of data) {
                    fname = file.name;
                    fpath = "https://7bubba10.github.io/SD330/" + fname;

                    htmlString += "<li> File <a href='" + fpath + "'</a>" + fname + "</a>";
                }

                document.getElementById('files').innerHTML = htmlString;
            })();
        }
    </script>
    <footer style="text-align: center;">&copy; A. Decina 11/15/24</footer>
</body>

</html>
